.card {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-items: center;
    max-width: 26.4rem;
    border-radius: 1.6rem;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: 2.6rem;
    background: linear-gradient(180deg, #00e9ec99 0%, #00000099 100%);
  }
  .card .title-card {
    font-size: 2rem;
    color: #f1f1f1;
    font-weight: bold;
    text-align: center;
    word-break: break-word;
  }
  .card .text-description {
    text-align: center;
    color: #f1f1f1;
  }
  
  .card:hover {
    box-shadow: 0px 0px 20px 0px #00e9ec;
    background: linear-gradient(179.94deg, #00e9ec 0.05%, #000000 129.69%);
    border-color: #00e9ec;
  }
  .card:hover p {
    color: #fff;
  }
  @media (max-width: 600px) {
    .card {
      width: 100%;
      margin-bottom: 0;
      transition: all 0.5s ease-in-out;
    }
    .card img{
      max-width: 80%;
    }
    .card .title-card {
      font-size: 1.3rem;
    }
    .card.active {
      transform: scale(1.05);
      border-color: unset;
      box-shadow: unset;
      background: linear-gradient(180deg, #00e9ec99 0%, #00000099 100%);
      transition: all .5s ease-in-out;
    }
  }
  @media (max-width: 480px) {
    .card{
      padding: 1rem;
    }
  }
  